require 'puppet-lint/tasks/puppet-lint'
require 'puppet/face'
require 'puppet/module_tool'

PuppetLint.configuration.send("disable_80chars")
PuppetLint.configuration.send("disable_documentation")
PuppetLint.configuration.ignore_paths = [
  "vendor/**/*.pp",
  "tests/modules/**/*.pp",
]

task :validate do
  Dir.glob('manifests/**/*.pp').each do |path|
    Puppet::Face[:parser, '0.0.1'].validate(path)
  end
end

task :tests do
  Rake::Task['validate'].invoke
  Rake::Task['lint'].invoke
end

task :version do
  metadata = Puppet::ModuleTool::Metadata.new
  Puppet::ModuleTool::ModulefileReader.evaluate(metadata, 'Modulefile')
  puts metadata.version
end
