# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.box = "debian-squeeze-x64-1381217520"
  config.vm.provision :shell, :path => 'tests/bootstrap.sh'
  config.ssh.forward_agent = true
  config.vm.provision :puppet do |puppet|
    puppet.manifests_path = "tests"
    puppet.manifest_file  = "init.pp"
    puppet.module_path = ['modules', 'fixtures/modules']
    puppet.options = '--debug --trace'
  end
end
